<!DOCTYPE html>
<html>
  <body bgcolor="000">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title> Astra </title>
  <h1 style="color: white; font-family: sans-serif;"> Astra | ESign </h1>
    <a href="">
      <button class="topbar"> back to home </button>
                                             </a>
    
    <br><br>
    <div class="card">
      <div class="card-content">
        <div class="card-text">
          <h3 style="font-family: sans-serif;">Scarlet</h3>
          
          <h4 style="font-family: sans-serif;">Scarlet is a iOS Signing Application used to Sideload IPA's.</h4>
        </div>
      </div>
    </div>
    
    <br>
    
    <a href="">
        <button class="card-button" style="margin-left: 15px;"> IPA Download</button>
    
    </a>
    
    <a href="">
      <button class="card-button" style="margin-left: 20px;"> IPA Download</button>
    </a>
    
<style>
.card {
  background-color: white;
  color: black;
  width: 200px;
  padding: 20px;
  border-radius: 0.5pc;
  margin-left: 60px;
}
.card-button {
  background-color: white;
  color: black;
  border: none;
  padding: 10px 20px;
  font-size: 10px;
  cursor: pointer;
  border-radius: 0.5pc;
  margin-right: 50px;
}

.card-image {
  width: 70px;
  height: 70px;
  margin-right: 10px;
  border-radius: 0.5pc;
}

.topbar {
  width: 90%;
  height: 25px;
  color: black;
  background-color: white;
  font-family: sans-serif;
  font-size: 16px;
  border-radius: 0.3pc;
  margin-left: 13px;
}
  </style>
      
    
  </body>
</html>