<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- APPLE APP -->
    <link rel="apple-touch-icon" sizes="700x700" href="images/astra.jpg">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!-- TITLE -->
    <meta name="apple-mobile-web-app-title" content="Velocity Bypasser">
    <link rel="icon" href="Velocity.ico" type="image/x-icon">
    <link rel="shortcut icon" href="Velocity.ico" type="image/x-icon">
    <title>Velocity Bypasser</title>
    <!-- EMBED -->
    <meta property="og:title" content="Velocity Bypasser | Executors">
    <meta property="og:description" content="Arceus X, Codex, Delta, Trigon, Evon, Vega x, and Hydrogen direct downloads.">
    <meta property="og:image" content="/images/Velocity.png">
    <meta property="og:url" content="https://further.lol">
    <style> 
    body {
        background-color: black;
        margin: 0;
        padding: 0; 
    }
    .particle {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
    #particles-js {
        height: 105vh; 
    }
    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding: 20px;
    }
    .card {
      background-color: white;
      font-family: sans-serif;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      margin: 15px;
      padding: 20px;
      width: calc(50% - 30px); 
      max-width: 300px;
      height: 150px; 
      transition: height 0.3s ease;
      overflow: hidden;
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    .card:hover {
      height: 250px; 
    }
    .cardtitle {
        text-align: center;
        font-size: 23px;
        margin-top: 20px;
    }
    .icon {
        display: block;
        margin: 0 auto;
        width: 100px;
        margin-top: 20px;
    }
    .download {
        width: 48%;
        background-color: black;
        color: white;
        border: none;
        padding: 10px 0;
        border-radius: 5px;
        cursor: pointer;
        transition: opacity 0.3s ease;
        transition: background-color 0.3s ease;
        opacity: 0;
        margin: 5px;
    }
    .card:hover .download {
        opacity: 1;
    }
    .download:hover {
        background-color: #272727;
    }
    .button-container {
        display: flex;
        justify-content: space-between;
    }
    .button-container button {
        width: 50%;
    }
    a {
            text-decoration: none;
            text-align: center;
        }
    @media screen and (max-width: 768px) {
      .card {
        width: calc(50% - 30px);
        height: 150px;
      }

      #particles-js {
        height: 320vh;
    }
    }
    @media screen and (max-width: 480px) {
      .card {
        width: calc(100% - 30px);
        height: 150px;
      }
    }
    </style>
</head>
<body>
    <div class="particle">
        <div id="particles-js"></div>
    </div>
    <script src="particles.js"></script>
    <script src="app.js"></script>
    <div class="container">
        <div class="card">
            <img src="images/arceusx.png" class="icon">
            <h2 class="cardtitle">Arceus X</h2>
            <div class="button-container">
                <a href="https://github.com/corrupted2222/Velocity-Bypasser-web/releases/download/executor/Roblox.Arceus.X.NEO.1.3.0.apk" class="download">Download</a>
                <a href="https://github.com/corrupted2222/Velocity-Bypasser-web/releases/download/executor/AXProd.ipa" class="download">IOS Download</a>
            </div>
        </div>
        <div class="card">
            <img src="images/codex.png" class="icon">
            <h2 class="cardtitle">Codex</h2>
            <div class="button-container">
                <a href="https://github.com/corrupted2222/Velocity-Bypasser-web/releases/download/executor/Codex_2.620_fix.apk" class="download">Download</a>
                <a href="https://github.com/corrupted2222/Velocity-Bypasser-web/releases/download/executor/Codex_2.619.FIXED.ipa"class="download">IOS Download</a>
            </div>
        </div>
        <div class="card">
            <img src="images/delta.png" class="icon">
            <h2 class="cardtitle">Delta</h2>
            <div class="button-container">
                <a href="https://github.com/corrupted2222/Velocity-Bypasser-web/releases/download/executor/DELTA.2.616.655.apk" class="download" style="margin: 0 auto;">Download</a>
            </div>
        </div>
        <div class="card">
          <img src="images/vegax.png" class="icon">
          <h2 class="cardtitle">Vega X</h2>
          <div class="button-container">
              <a href="https://github.com/corrupted2222/Velocity-Bypasser-web/releases/download/executor/Vega_X.apk" class="download" style="margin: 0 auto;">Download</a>
          </div>
      </div>
      <div class="card">
        <img src="images/trigon.png" class="icon">
        <h2 class="cardtitle">Trigon</h2>
        <div class="button-container">
            <a href="https://github.com/corrupted2222/Velocity-Bypasser-web/releases/download/executor/Trigon_2.617.apk" class="download" style="margin: 0 auto;">Download</a>
        </div>
    </div>
    <div class="card">
      <img src="images/valyse.png" class="icon">
      <h2 class="cardtitle">Valyse</h2>
      <div class="button-container">
          <a href="https://api.valyse.best/api/download" class="download" style="margin: 0 auto;">Download</a>
        </div>
  </div>
  <div class="card">
    <img src="images/evon.png" class="icon">
    <h2 class="cardtitle">Evon</h2>
    <div class="button-container">
        <a href="https://github.com/corrupted2222/Velocity-Bypasser-web/releases/download/executor/Evon.apk" class="download" style="margin: 0 auto;">Download</a>
      </div>
  </div>
  <div class="card">
  <img src="images/hydrogen.png" class="icon">
  <h2 class="cardtitle">Hydrogen</h2>
  <div class="button-container">
      <a href="https://github.com/corrupted2222/Velocity-Bypasser-web/releases/download/executor/HYDROGEN.2.614.409.1.apk" class="download" style="margin: 0 auto;">Download</a>
    </div>
  </div>
</div>
</body>
</html>
