<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- APPLE APP -->

    <link rel="apple-touch-icon" sizes="700x700" href="images/astra.jpg">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <!-- TITLE -->

    <meta name="apple-mobile-web-app-title" content="Velocity Bypasser">
    <link rel="icon" href="images/Velocity.ico" type="image/x-icon">
    <link rel="shortcut icon" href="Velocity.ico" type="image/x-icon">
    <title>Velocity Bypasser</title>

    <!-- EMBED -->

    <meta property="og:title" content="Velocity Bypasser">
    <meta property="og:description" content="A website made for the best scripts on roblox.">
    <meta property="og:image" content="/images/Velocity.png">
    <meta property="og:url" content="https://further.lol">
    <style>
        body {
            background-color: rgb(30,30,30);
        }

        .scriptholder {
            background-color: rgb(40,40,40);
            color: white;
            align-items: center;
            width: 500px;
            height: 100px;
            border-radius: 10px;
            padding: 20px;
            margin: auto;
            margin-top: 200px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
        }

        .text {
            font-size: 17px;
            font-family: sans-serif;
            line-height: 1.5;
            max-width: 100%;
            overflow-wrap: break-word;
        }
    </style>
</head>
<body>
    <img src="/website/images/script-image/arsenal/virtual.png"></img>
    <div class="scriptholder">
        <h1 class="text">
            loadstring(game:HttpGet('https://raw.githubusercontent.com/scriptemt/CE-Technologies/main/script', true))()
        </h1>
    </div>

    </body>
    </html>