<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- APPLE APP -->
    <link rel="apple-touch-icon" sizes="700x700" href="images/astra.jpg">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!-- TITLE -->
    <meta name="apple-mobile-web-app-title" content="Velocity Bypasser">
    <link rel="icon" href="Velocity.ico" type="image/x-icon">
    <link rel="shortcut icon" href="Velocity.ico" type="image/x-icon">
    <title>Velocity Bypasser</title>
    <!-- EMBED -->
    <meta property="og:title" content="Velocity Bypasser | Delta x IOS">
    <meta property="og:description" content="Watch a tutorial on how to download delta or any android executer on IOS.">
    <meta property="og:image" content="/images/Velocity.png">
    <meta property="og:url" content="https://further.lol">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #161616;
            color: white;
            font-family: sans-serif;
            overflow-x: hidden;
            overflow-y: hidden;
        }

        .center-video {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            position: relative;
            bottom: 130px;
        }

        .description {
            color: white;
            position: relative;
            bottom: 299px;
            left: 390px;
            font-size: 13px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .description_content {
            text-decoration: none;
            font-size: 20px;
        }

        .title {
            font-size: 20px;
        }

        .video {
            width: 600px;
            height: 350px;
        }

        @media screen and (max-width: 768px) {
            .video {
                width: 500px;
                height: 300px;
            }

            .description {
                position: relative;
                bottom: 380px;
                left: 0px;
            }
        }
        @media screen and (max-width: 425px) {
            .video {
                height: 270px;
                width: 100%;
            }
        }
    </style>
    <body>
        <div class="center-video">
            <video class="video" controls>
              <source src="https://cdn.discordapp.com/attachments/1023470216140820530/1237594959159365664/Delta_x_IOS.mp4?ex=663c379f&is=663ae61f&hm=ae3eaf78703fd845ba49022fd4a613873d7e22f155807599d9d7686689903d1c&" type="video/mp4">
            </video>
          </div>

          <div class="description">
            <h1>Description:</h1>
            <h1>
            <h1 class="title">Discord Server</h1>
            <a href="https://discord.gg/SRGBMaE7aT" class="description_content">https://discord.gg/SRGBMaE7aT</a>
            <h1>
            <h1 class="title">Delta Download Link</h1>
            <a href="https://www.mediafire.com/file/263pqqlk3yjoqqd/Delta_2.621.apk/file" class="description_content">https://www.mediafire.com/file/263pqqlk3yjoqqd/Delta_2.621.apk/file</a>
          </div>
          
    </body>
    </html>