<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- APPLE APP -->

    <link rel="apple-touch-icon" sizes="700x700" href="images/astra.jpg">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <!-- TITLE -->

    <meta name="apple-mobile-web-app-title" content="Velocity Bypasser">
    <link rel="icon" href="Velocity.ico" type="image/x-icon">
    <link rel="shortcut icon" href="Velocity.ico" type="image/x-icon">
    <title>Velocity Bypasser</title>

    <!-- EMBED -->

    <meta property="og:title" content="Velocity Bypasser">
    <meta property="og:description" content="A website made for the best scripts on roblox.">
    <meta property="og:image" content="https://www.velocitybypasser.xyz/Velocity.png">
    <meta property="og:url" content="https://further.lol">
    <style>
        body {
            background-color: rgb(30,30,30);
        }

        .scriptholder {
            background-color: rgb(40,40,40);
            color: white;
            align-items: center;
            width: 37%;
            height: 50px;
            border-radius: 10px;
            padding: 20px;
            margin: auto;
            margin-top: 50px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
        }

        .text {
            font-size: 17px;
            font-family: sans-serif;
            line-height: 1.5;
            max-width: 100%;
            overflow-wrap: break-word;
        }

        .scriptimg {
            width: 40%;
            border-radius: 10px;
            margin: auto;
            display: block;
            position: relative;
            top: 40px;
        }

        .button-container {
            display: flex;
            margin-top: 10px;
            margin: 15px;
            justify-content: center;
        }

        .copy,
        .game,
        .download {
            width: 100px;
            height: 40px;
            border: none;
            border-radius: 5px;
            background-color: #FFFF00;
            color: black;
            font-size: 16px;
            cursor: pointer;
            margin: 5px;
            position: relative;
            top: -10px;
            transition: background-color 0.3s ease;
        }

        .copy:hover,
        .game:hover,
        .download:hover {
            background-color: #b3b300;
        }

        .back {
            width: 100px;
            height: 40px;
            border: none;
            border-radius: 5px;
            background-color: #FFFF00;
            color: black;
            font-size: 16px;
            cursor: pointer;
            position: relative;
            bottom: 530px;
            left: 5px;
            transition: background-color 0.3s ease;
        }
    </style>
</head>
<body>
    <img src="https://www.velocitybypasser.xyz/images/script-image/arsenal/virtual.png" class="scriptimg"></img>
    <div class="scriptholder">
        <h1 class="text">
            loadstring(game:HttpGet('https://raw.githubusercontent.com/scriptemt/CE-Technologies/main/script', true))()
        </h1>
    </div>

    <div class="button-container">
        <button class="copy">copy</button>
        <button class="game">game</button>
        <button class="download">download</button>
    </div>

    <button class="back">back</button>

    <script>
        document.querySelector('.copy').addEventListener('click', function() {
            var textToCopy = document.querySelector('.text').innerText;
            navigator.clipboard.writeText(textToCopy).then(function() {
                alert('copied!');
            }, function(err) {
                console.error('Could not copy text: ', err);
            });
        });

        document.querySelector('.back').addEventListener('click', function() {
            window.history.back();
        });
    </script>

</body>
</html>
